spring.application.name=rideService


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ride-sharing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092

server.port = 8081
spring.data.mongodb.database=RideSharingPlatform
spring.data.mongodb.uri = mongodb+srv://root:root123@ridesharingplatform.eqjr5gi.mongodb.net/?retryWrites=true&w=majority&appName=RideSharingPlatform
