spring.application.name=notificationService


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ride-sharing-group
spring.kafka.consumer.auto-offset-reset=earliest


server.port = 8083
spring.data.mongodb.uri=mongodb://root:root123@abc-c0-shard-00-00.ftspj.mongodb.net:27017,abc-c0-shard-00-01.ftspj.mongodb.net:27017,abc-c0-shard-00-02.ftspj.mongodb.net:27017/air_tracker?ssl=true&replicaSet=atlas-k9999h-shard-0&authSource=admin&retryWrites=true&w=majority