spring.application.name=notificationService


spring.kafka.bootstrap-servers=localhost:9092



server.port = 8083
spring.data.mongodb.database=RideSharingPlatform
spring.data.mongodb.uri = mongodb+srv://root:root123@ridesharingplatform.eqjr5gi.mongodb.net/?retryWrites=true&w=majority&appName=RideSharingPlatform
