spring.application.name=notificationService


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ride-sharing-group
spring.kafka.consumer.auto-offset-reset=earliest


server.port = 8083
spring.data.mongodb.uri=mongodb://localhost:27017/RideSharingPlatform